{
  "name": "movie-wedbhook",
  "description": "Webhook for the Theatro Dialogflow Chatbot (to obtain information about movies)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imdb",
    "webhook",
    "nodejs",
    "dialogflow",
    "neo4j",
    "cypher",
    "chatbot",
    "graphql"
  ],
  "dependencies": {
    "@neo4j/graphql": "^3.3.0",
    "apollo-server": "^3.8.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "neo4j-driver": "^4.4.5",
    "node-fetch": "2.0",
    "scrape-it": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
